# TMetric.NET

./: .editorconfig  .gitignore  LICENSE  README.md  TMetric.NET.sln
.github/workflows/: default.yml
src/: CodeStyleSuppressions.cs  Directory.Build.props  Directory.Build.targets
src/Extensions/: README.md
src/Extensions/src/: InvoiceOperationsExtensions.cs  TMetric.Extensions.csproj  TMetric.NET.Extensions.csproj
src/Extensions/test/: TMetric.NET.Extensions.Tests.csproj
src/TMetric/src/: ApiOperations.cs  BaseApiOperations.cs  ClientOperations.cs  DateTimeExtensions.cs  DefaultAuthorizationHandler.cs  InvoiceOperations.cs  ProjectOperations.cs  QueryStringBuilder.cs  Strings.cs  TMetric.NET.csproj  TMetric.csproj  TMetricClient.cs  TMetricServiceCollectionExtensions.cs  TMetricServiceExtensions.cs  TimeEntryOperations.cs
src/TMetric/src/Abstractions/: AuthorizationHandler.cs  IClientOperations.cs  IInvoiceOperations.cs  IProjectOperations.cs  ITMetricClient.cs  ProjectStatus.cs  TMetricOptions.cs
src/TMetric/src/Abstractions/V2/: IApiOperations.cs  IClientOperations.cs  IInvoiceOperations.cs  IProjectOperations.cs
src/TMetric/src/Abstractions/V3/: IApiOperations.cs  IClientOperations.cs  ITimeEntryOperations.cs
src/TMetric/src/Json/: DateOnlyConverter.cs
src/TMetric/test/: ClientOperationsTests.cs  DefaultAuthorizationHandlerTests.cs  ProjectOperationsTests.cs  QueryStringBuilderTests.cs  ServiceExtensionTests.cs  TMetric.NET.Tests.csproj  TimeEntryOperationsTests.cs
src/TMetric/test/Json/: DateOnlyConverterTests.cs
