<Project>

    <PropertyGroup>
        <!-- Create a property to easily reference the root of the `src` folder -->
        <SrcDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SrcDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>true</ImplicitUsings>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Disable legacy analyzers and enable NET/Roslyn analyzers -->
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzers>true</RunAnalyzers>
        <RunCodeAnalysis>false</RunCodeAnalysis>

        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <!-- Git Versioning + Metadata -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/cryptoc1/TMetric.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cryptoc1/TMetric.NET.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- NuGet/AssemblyInfo -->
    <PropertyGroup>
        <Authors>cryptoc1</Authors>
        <Copyright>$([System.DateTime]::Now.Year) Escape Developers</Copyright>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>