<Project>

    <ItemGroup Condition=" '$(RunAnalyzers)' == 'true' ">
        <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
        <None Include="$(SrcDirectory)\..\.editorconfig" Visible="false" />
        <Compile Include="$(SrcDirectory)\CodeStyleSuppressions.cs" Visible="false" />

        <!-- Include reference to .NET/C# code analyzers -->
        <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*-*" PrivateAssets="all" />
    </ItemGroup>

</Project>