<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TMetric.Extensions.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\TMetric.NET.Extensions.csproj" />
    </ItemGroup>

</Project>
